# n.b. use "git update-index --assume-unchanged catalog.cfg" 
# when you customize this file with you're own settings 

[CatalogDB]
hostname: hostname
username: username
password: password
dbname: dbname
